# Configurações de email
EMAIL_REMETENTE=seu_email@example.com
SENHA_APP=sua_senha_de_app_aqui
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# URL de conexão com o banco de dados
DATABASE_URL=postgresql+psycopg2://usuario:senha@host:porta/banco_de_dados

# Ambiente (development para local, production para produção)
ENV=development
